Relevamiento/Relevamiento/Vistas/AguasRele.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Relevamiento.Vistas.AguasRele"
             BackgroundColor="#FFECA9"
              Title="Aguas">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="AguasListView" SeparatorColor="White"
                          HasUnevenRows="True" ItemsSource="{Binding .}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblProducto" Text="{Binding Producto}" Grid.Column="0" FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <CheckBox x:Name="AguasCheck" Grid.Column="1" Grid.Row="0" VerticalOptions="Start"
                                          HorizontalOptions="Start" IsChecked="{Binding Existe}" IsEnabled="False"/>
                                <Entry x:Name="EntryPrecio" Grid.Column="2" Grid.Row="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand"
                                       IsEnabled="False"  Text="{Binding Precio}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>