Relevamiento/Relevamiento/Vistas/ComerciosRelevados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                          BackgroundColor="#FFECA9"
             x:Class="Relevamiento.Vistas.ComerciosRelevados">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listado de Comercios"/>
            <ListView x:Name="ListadoRel" 
                          HasUnevenRows="True" ItemsSource="{Binding .}" ItemTapped="ListadoRel_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding comercio.NOMBRE}" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>