Relevamiento/Relevamiento/Vistas/EstadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Relevamiento.Vistas.EstadoPage"
             BackgroundColor="#FFECA9"
             Title="Estados de Relevamientos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Estados de relevamientos realizados" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Nombre del Distribuidor" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Fecha" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                <Label Text="Entregado" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"/>
            </Grid>
            <ListView x:Name="EstadoListView"
                          HasUnevenRows="True"
                      ItemsSource="{Binding .}"
                      ItemTapped="EstadoListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding relevamiento.FK_ERP_EMPRESAS}" Grid.Column="0"/>
                                <Label Text="{Binding relevamiento.FECHA}" Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding Status}" Grid.Column="2" Grid.Row="0" IsVisible="False"/>
                                <Image Source="no.png" Grid.Column="2">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding relevamiento.ENVIADO_POR_MAIL}" Value="True">
                                            <Setter Property="Source" Value="si.png"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>