Relevamiento/Relevamiento/Vistas/GaseosasRele.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Relevamiento.Vistas.GaseosasRele"
             Title="Gaseosas"
             BackgroundColor="#FFECA9">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="GaseosasListView" 
                          HasUnevenRows="True" ItemsSource="{Binding .}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DESCRIPCION}" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"/>
                                <CheckBox x:Name="GaseosasCheck" Grid.Column="1" Grid.Row="0" VerticalOptions="Start" 
                                         IsEnabled="False" HorizontalOptions="Start" IsChecked="{Binding Existe}"/>
                                <Entry x:Name="EntryPrecio" IsEnabled="False" Grid.Column="2"  Text="{Binding Precio}" Grid.Row="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>