Relevamiento/Relevamiento/Vistas/Saborizadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Relevamiento.Vistas.Saborizadas"
             Title="Saborizadas"
             BackgroundColor="#FFECA9">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Aguas Saborizadas"/>
            <ListView x:Name="SaborizadasListView" CachingStrategy="RecycleElement"
                          HasUnevenRows="True" ItemsSource="{Binding .}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Producto}" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"/>
                                <CheckBox x:Name="SaborizadasCheck" Grid.Column="1" Grid.Row="0" VerticalOptions="Start" 
                                          HorizontalOptions="Start" IsChecked="{Binding Existe}"/>
                                <Entry x:Name="EntryPrecio" BindingContext="{x:Reference SaborizadasCheck}" IsVisible="{Binding Path=IsChecked}"
                                       Grid.Column="2" Grid.Row="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>